server {
    listen 80;
    root /var/www/public;
    server_name sum.local;
    index index.php;

    access_log /var/log/nginx/sum_test.access.log main;
    error_log /var/log/nginx/sum_test.error.log;

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
       add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass phpfpm_8_1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
        # fastcgi_read_timeout 7600s;
    }

}